# OPC-UA.RFID

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
src/main/resources/: MANIFEST.MF  ivy.xml
src/main/resources/deb/DEBIAN/: conffiles  control  postinst  preinst  prerm
src/main/resources/deb/opt/havis.opc-ua/: Server.sh  opc-ua.sh
src/main/resources/deb_models/DEBIAN/: control
