<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net" module="opc-ua" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="server" />
	</configurations>

	<dependencies>
		<dependency org="havis/opcua" name="server-${platform}" rev="${havis.version}" conf="server->default" />
		<dependency org="havis/opcua/message" name="api" rev="${havis.version}" conf="default;runtime->default" />
		<dependency org="havis/opcua/message" name="common" rev="${havis.version}" conf="default;runtime->default" />
	</dependencies>

</ivy-module>
