<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/net" module="opc-ua-${platform}" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="deb" />
		<conf name="models" />
	</configurations>

	<publications>
		<artifact name="havis.opc-ua" type="deb" conf="default,deb" />
		<artifact name="havis.opc-ua.models" type="deb" conf="default,models" />
	</publications>

</ivy-module>